# SuperAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exitedcode/superadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exitedcode/superadapter/: MainActivity.java
app/src/main/java/com/exitedcode/superadapter/demo/: A.java  B.java  C.java  D.java  DatabindingFragment.java  MainActivity.java  MainActivity.kt  MultiTypeDatabindingFragment.java  NormalFragment.java  Utils.java
app/src/main/res/layout/: activity_main.xml  layout_a.xml  layout_a_normal.xml  layout_b.xml  layout_b_normal.xml  layout_c.xml  layout_c_normal.xml  layout_d.xml  layout_d_normal.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/exitedcode/superadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
